/* Specify the font that will be used for the whole file */
@font-face{
  font-family: Roboto;
  src: url(../images/RobotoSlab.ttf);
}

/* Set of designs that will affect all the elements */
* {
  margin: 0;
  font-family: Roboto;
}

body {
  color: #D2D2D2;
}

/*################### START HEADER ###################*/

/* Specify the format of the elements inside the header */
#header-container {
  background-color: #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#header-container > div {
  margin: 10px;
}

/*----- START LOGO -----*/

#logo-container {
  padding: 5px;
  box-sizing: border-box;
}

/*Set the max size to 3/4 of real size */
.logo {
  max-width: 74.25px;
  max-height: 79.5px;
}

/*----- END LOGO -----*/

#name-container {
  text-align: center;
  font-size: 30px;
  color: #FFFFFF;
}

/*################### END HEADER ###################*/

/*################### START NAVBAR ###################*/

#navbar {
  overflow: hidden;
  background-color: #F7AD3F;
}

#navbar a {
  float: left;
  color: #F2F2D2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

/*This section applies to all the icons in the navbar*/
.icon {
  text-align: center;
  padding: 10px 7px 0px 0px;
}

/*Some configurations to have changes while on
hover or when the page is the current one*/
#navbar a:hover {
  background-color: #D58B1D;
  color: #000000;
}

#navbar a.active {
  background-color: #000000;
  color: #FFFFFF;
}

.navbar-button {
  float: left;
  display: flex;
  padding: 20px 15px;
  color: #F2F2F2;
  text-align: center;
  font-size: 20px;
  background-color: #F7AD3F;
  box-sizing: border-box;
  cursor: pointer;
}

.navbar-button:hover {
  background-color: #D58B1D;
  color: #000000;
}

.navbar-button.float-right {
  float: right;
}

.navbar-button ion-icon {
  padding: 5px 7px 0px 0px;
}
/*Dropdown section for the different experiences*/
#experiences {
  float: left;
  overflow: hidden;
  text-align: center;
}

#experiences #expbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: #F2F2D2;
  padding: 22px 15px 13px 15px;
  background-color: #F7AD3F;
}

#experiences #expbtn-active {
  background-color: #000000;
  color: #FFFFFF;
  font-size: 20px;
  border: none;
  outline: none;
  padding: 22px 15px 13px 15px;
}

#experiences:hover #expbtn {
  background-color: #D58B1D;
  color: #000000;
}

#exp-content {
  display: none;
  position: absolute;
  left: 0;
  text-align: center;
  background-color: #D58B1D;
  width: 100%;
  z-index: 1;
}

#exp-content a {
  float: left;
  color: #F2F2D2;
  text-decoration: none;
}

#exp-content a:hover {
  background-color: #B3690B;
  color: #000000;
}

#experiences:hover #exp-content {
  display: block;
}

/*################### END NAVBAR ###################*/

/*################### START SEARCH PART ###################*/

#search-container {
  width: 80%;
  margin: auto;
  text-align: center;
  border-radius: 25px;
  background-color: #F7AD3F;
}

#search-title {
  color: #000000;
  margin: 10px;
  padding: 5px;
}

#stext {
  width: 40%;
  margin: 10px;
  padding: 5px;
  border-radius: 25px;
  border: none;
}

#sbutton {
  box-sizing: border-box;
  background-color: #000000;
  color: #FFFFFF;
  margin: 10px;
  padding: 5px;
  border-radius: 25px;
  border: none;
}
/*################### END SEARCH PART ###################*/

/*################### START EXPERIENCES ###################*/
#experiences-container {
  width: 80%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3%;
  justify-content: center;
  padding: 10px;
  margin: 30px auto;
}

/*Each of the experinces container with all its style. It does not ocupy 33.33%
due to margins to separate them*/
.exp-container {
  width: 31.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  background-color: #D2D2D2;
  border-radius: 25px;
  box-shadow: 5px 10px 10px #F7AD3F;
}

.exp-container > div {
  padding: 10px;
  color: #D58B1D;
}

/*Used to justify the descriptions*/
.justified-text {
  text-align: justify;
  width: 90%;
}

.image-container {
  max-width: 90%;
  height: auto;
}
/*################### END EXPERIENCES ###################*/

/*################### START FOOTER ###################*/
#footer-container {
  background-color: #000000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

/*Logo part of the container*/
#flogo-container {
  padding: 5px;
  box-sizing: border-box;
  flex-grow: 2;
  text-align: center;
}

/*copyright part of the container*/
#cr-container {
  flex-grow: 6;
  text-align: center;
  color: #FFFFFF;
}

/*Social part of the container. In this case a grid was used to keep the ratios
of all the links and the structure of them*/
#social-container {
  flex-grow: 2;
  display: grid;
  grid-template-areas:
    'instagram twitter facebook'
    'TandC TandC TandC'
    'FAQ FAQ FAQ';
  grid-gap: 10px;
  text-align: center;
}


#instagram { grid-area: instagram; margin: 20px 0px 10px 0px;}
#twitter { grid-area: twitter; margin: 20px 0px 10px 0px;}
#facebook { grid-area: facebook; margin: 20px 0px 10px 0px;}
#TandC { grid-area: TandC; }
#FAQ { grid-area: FAQ; }

/*Link icons section with three major social networks*/
#instagram > span {
  border-radius: 30px;
  border: 1px solid #FFFFFF;
  font-size: 20px;
  padding: 10px 12px 10px 12px;
  box-sizing: border-box;
}

#twitter > span {
  border-radius: 30px;
  border: 1px solid #FFFFFF;
  font-size: 20px;
  padding: 10px 12px 10px 12px;
  box-sizing: border-box;
}

#facebook > span {
  border-radius: 30px;
  border: 1px solid #FFFFFF;
  font-size: 20px;
  padding: 10px 12px 10px 12px;
  box-sizing: border-box;
}

#social-container > div {
  text-align: center;
}

#instagram > span > a{ color: #FFFFFF; }
#twitter > span > a{ color: #FFFFFF; }
#facebook > span > a{ color: #FFFFFF; }
#TandC > a{ color: #FFFFFF; }
#FAQ > a{ color: #FFFFFF; }

/*################### END FOOTER ###################*/

/*################### START EXPERIENCES PAGES CONFIG ###################*/
/*Settings for the header images*/
.header-images {
  width:100%;
  height:auto;
}

/*Settings for the description section*/
.description-container {
  width: 80%;
  margin: auto;
}

.desc-title {
  color: #000000;
  margin: 10px;
  padding: 5px;
  text-align: center;
  font-size: 40px;
}

.desc-text {
  color: #959595;
  margin: 10px;
  padding: 5px;
  text-align: justify;
  font-size: 16px;
}

/*Settings for the media mosaic*/
.row {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 4px;
}

.column {
  flex: 19%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
  height: auto;
}

.column iframe {
  margin-top: 8px;
  width: 100%;
  height: auto;
  border: none;
}

.column video {
  margin-top: 8px;
  width: 100%;
  height: auto;
}

#media{
  padding: 0 8px;
  color: #000000;
}

/*################### END EXPERIENCES PAGES CONFIG ###################*/

/*################### START RESPONSIVENESS ###################*/
@media screen and (max-width: 768px) {
  #navbar .navbar-button.float-right {
    float: left;
  }

  .exp-container {
    width: 48%;
  }

  .row {
    flex-wrap: wrap;
  }

  .column {
    flex: 48%;
  }
}

@media screen and (max-width: 600px) {
  #navbar a {
    float: none;
    display: block;
  }

  #navbar .navbar-button.float-right {
    float: none;
    display: block;
  }

  #experiences {
    float: none;
    display: block;
  }

  .exp-container {
    width: 100%;
  }

  #footer-container {
    flex-direction: column;
  }

  #social-container {
    order: 1;
    width: 100%;
  }

  #flogo-container {
    order: 2;
  }

  #cr-container {
    order: 3;
  }

  .row {
    flex-wrap: wrap;
  }

  .column {
    flex: 100%;
  }

  #signup-container{
    max-width: 400px;
    max-height: 500px;
  }

  #profile-container{
    max-width: 400px;
    max-height: 500px;
    overflow-y: scroll;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .profile-div {
    width: 90%;
    margin: 0px;
  }

  #user-menu {
    left: 0;
  }
}

/*################### END RESPONSIVENESS ###################*/


/*################### START POPUP ###################*/
.popup{
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.popup-content{
  background-color: #FFFFFF;
  color: #000000;
  border-radius: 10px;
  position: relative;
  display: flex;
}

#login-container{
  height: 350px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

#login-icon{
  width: 150px;
  height: 150px;
}

#login-b{
  padding: 5px 15px;
  text-align: center;
  color: #FFFFFF;
  background-color: #F7AD3F;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 10px;
}

.login-input{
  margin: 20px auto;
  display: block;
  width: 80%;
}

#signup-container{
  height: 600px;
  width: 500px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  text-align: left;
  margin-top: 20px;
}

.signup-input{
  margin: 0px 0px 10px 0px;
  width: 100%;
}

#signup-form{
  width: 95%;
}

#signup-title{
  margin: 20px auto 10px auto;
}

.signup-subtitle{
  padding: 5px 0px;
}

.signup-info{
  margin: 10px 0px;
  background-color: #F7AD3F;
  border-radius: 10px;
  padding: 5px 40px;
}

.signup-input{
  border-radius: 10px;
  border: none;
}

#option{
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  width: 60%;
}

#option > input {
  background-color: #F7AD3F;
  border: none;
  padding: 5px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.close{
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

#user-logged{
  background-color: #F7AD3F;
  float: right;
  display: none;
}

#user-logged:hover{
  background-color: #D58B1D;
  color: #000000;
}

#user-logged:hover #user-menu {
  display: flex;
}

#logged-container {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

#logged-container ion-icon{
  font-size: 20px;
  padding: 20px 10px;
  color: #F2F2F2;
}

#image-container {
  width: 55px;
  height: 55px;
}

#user-username {
  padding: 20px 20px;
  font-size: 20px;
  color: #F2F2F2;
  box-sizing: border-box;
}

#user-pic {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50px;
  object-fit: cover;
}

#user-menu {
  flex-direction: column;
  display: none;
  position: absolute;
  right: 0;
  text-align: center;
}

.menu-button {
  float: left;
  padding: 20px 31px;
  color: #F2F2F2;
  text-align: center;
  font-size: 20px;
  background-color: #D58B1D;
  box-sizing: border-box;
  cursor: pointer;
  width: 100%;
}

.menu-button:hover {
  background-color: #B3690B;
  color: #000000;
}

#profile-container {
  height: 500px;
  width: 800px;
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: left;
  text-align: left;
  margin-top: 20px;
}

#profile-content{
  flex-direction: column;
}

.profile-div{
  background-color: #F7AD3F;
  border-radius: 10px;
  padding: 5px 40px;
  width: 45%;
  height: 100%;
  margin: 10px 20px;
}

#profile-title{
  margin: 20px auto 10px auto;
  width: 100%;
}

.profile-subtitle{
  padding: 5px 0px;
}

#profile-image {
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 20px
}

#profile-pic {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50px;
  object-fit: cover;
}

#profile-form{
  width: 95%;
}

#profile-form p {
  padding: 15px 0px;
}

#profile-personal p {
  padding: 5px 0px;
}

.profile-input{
  border-radius: 10px;
  border: none;
}

#change-values{
  margin: 20px auto;
  display: flex;
  justify-content: center;
  padding: 0px 10px;
  width: 60%;
}

#change-values > input {
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  padding: 5px 20px;
  border-radius: 10px;
  cursor: pointer;
}
