<!DOCTYPE html>
<!-- Specify the language fo the webpage-->
<html lang="en">

<!--########### Head section ###########-->
<!-- Define charset the styles path and the title of page-->
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./styles/styles.css">
	<title>Food & Travel - Home</title>
</head>

<!-- ########## Main page section ##########-->
<body>
	<!-- ###### Section for the header -->
	<!-- It contains the logo of the webpage and the title o it-->
	<header>
		<div id="header-container">
			<div id="logo-container">
				<img class="logo" src="./images/Logo.png" alt="logo">
			</div>
			<div id="name-container">
				<h1>FOOD & TRAVEL</h1>
			</div>
		</div>
	</header>

	<!-- ###### Navigation section ######-->
	<!-- This section contains the links to move through the webpage and the log in and sugn up buttons -->
	<nav>
		<div id="navbar">
				<!-- First of all the common links home, contact and about with respective icons-->
    		<a class="active" href="#top"><ion-icon class="icon" name="home-outline"></ion-icon>Home</a>
    		<a href=""><ion-icon class="icon" name="information-outline"></ion-icon>About Us</a>
    		<a href="#footer-container"><ion-icon class="icon" name="mail-outline"></ion-icon>Contact</a>
				<div class="navbar-button float-right" id="signup-button">
					<ion-icon name="log-in-outline"></ion-icon>
					<p>Sign up</p>
				</div>
				<div class="navbar-button float-right" id="login-button">
					<ion-icon name="person-circle-outline"></ion-icon>
    			<p>Log in</p>
				</div>
				<div id="user-logged">
					<div id="logged-container">
						<p id="user-username"></p>
						<div id="image-container">
							<img id="user-pic" src="./images/default.png" alt="profile">
						</div>
						<ion-icon name="menu-outline"></ion-icon>
					</div>
					<div id="user-menu">
						<div class="menu-button" id="my-profile">
							<p>My profiile</p>
						</div>
						<div class="menu-button" id="my-experiences">
							<p>My experiences</p>
						</div>
						<div class="menu-button" id="log-out">
							<p>Log out</p>
						</div>
					</div>
				</div>
				<!-- This part is used to specify the dropdown button with the experinces that are reflected in the map-->
    		<div id="experiences">
    			<button id="expbtn"><ion-icon name="caret-down-outline"></ion-icon>Experiences</button>
    			<div id="exp-content">
      				<a href="./Godai.html">Godai Menorca</a>
      				<a href="./Nusr-et.html">Nusr-et Dubai</a>
      				<a href="./B&B.html">Burger & Beyond London</a>
    			</div>
  			</div>
  		</div>
	</nav>
	<!-- ###### Popup section ######-->
	<div class="popup" id="login-popup">
		<div class="popup-content">
			<!--<ion-icon name="close-outline" class="close"></ion-icon>-->
			<button class="close" id="login-close">&times;</button>
			<div id="login-container">
				<ion-icon name="person-circle-outline" id="login-icon"></ion-icon>
				<form id="login-form">
					<input class="login-input" id="lemail" type="email" placeholder="Email" required>
					<input class="login-input" id="lpassword" type="password" placeholder="Password" required>
					<input type="button" id="login-b" name="log in button" value="Log in">
				</form>
			</div>
		</div>
	</div>

	<div class="popup" id="signup-popup">
		<div class="popup-content">
			<button class="close" id="signup-close">&times;</button>
			<div id="signup-container">
				<h2 id="signup-title">Create an account</h2>
				<form id="signup-form">
					<div class="signup-info">
						<h3 class="signup-subtitle">Account information:</h3>
						<p>Username:</p>
						<input class="signup-input" id="username" type="text" required>
						<p>Password:</p>
						<input class="signup-input" id="password" type="password" placeholder="Valid letters and numbers and max length 8" pattern="^[a-z0-9A-Z]{1,8}$" required>
					</div>
					<div class="signup-info">
						<h3 class="signup-subtitle">Personal information:</h3>
						<p>Name:</p>
						<input class="signup-input" id="name" type="text" required>
						<p>Surname:</p>
						<input class="signup-input" id="surname" type="text" required>
						<p>Email:</p>
						<input class="signup-input" id="email" type="email" required>
						<p>Birthdate:</p>
						<input class="signup-input" id="dob" type="date" required>
						<p>Profile picture: (optional)</p>
						<input class="signup-input" id="profile-img" type="file" value="Select image" capture>
					</div>
					<div class="signup-info">
						<p class="signup-subtitle">I'm interested in...</p>
						<input type="checkbox" id="interest1" name="interest1" value="American">
						<label for="interest1">American food<label><br>
						<input type="checkbox" id="interest2" name="interest2" value="Asian">
						<label for="interest2">Asian food<label><br>
						<input type="checkbox" id="interest3" name="interest3" value="Mediterranean">
						<label for="interest3">Mediterranean food<label><br>
						<input type="checkbox" id="interest4" name="interest4" value="High-cuisine">
						<label for="interest4">High-cuisine food<label><br>
						<input type="checkbox" id="interest5" name="interest5" value="Fast-food">
						<label for="interest5">Fast-food<label><br>
					</div>
					<div class="signup-info">
						<p class="signup-subtitle">Terms of Use:</p>
						<input type="checkbox" id="terms-of-use" name="terms-of-use" value="Terms" required>
						<label for="terms-of-use">I have read and accepted the Terms of Use<label>
					</div>
					<div id="option">
						<input type="submit" id="signup-create" name="create-a" value="Create account">
						<input type="reset" id="delete" name="clear-a" value="Clear">
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="popup" id="my-profile-popup">
		<div class="popup-content" id="profile-content">
			<button class="close" id="profile-close">&times;</button>
			<h2 id="profile-title">My profile</h2>
			<div id="profile-container">
				<div class="profile-div" id="profile-personal">
					<h3 class="profile-subtitle">Personal information:</h3>
					<div id="profile-image">
						<img src="./images/default.png" id="profile-pic" alt="profile">
					</div>
					<h5 class="profile-subtitle">Name:</h5>
					<p id="profile-name"></p>
					<h5 class="profile-subtitle">Surname:</h5>
					<p id="profile-surname"></p>
					<h5 class="profile-subtitle">Email:</h5>
					<p id="profile-email"></p>
					<h5 class="profile-subtitle">Birthdate:</h5>
					<p id="profile-dob"></p>
				</div>
				<div class="profile-div">
					<h3 class="profile-subtitle">Change fields:</h3>
					<form id="profile-form">
						<p>Change username:</p>
						<input class="profile-input" id="new-username" type="text">
						<p>Change profile picture:</p>
						<input class="profile-input" id="new-img" type="file" value="Select image" capture>
						<p class="signup-subtitle">New interests</p>
						<input type="checkbox" id="new-interest1" name="new-interest1" value="American">
						<label for="new-interest1">American food<label><br>
						<input type="checkbox" id="new-interest2" name="new-interest2" value="Asian">
						<label for="new-interest2">Asian food<label><br>
						<input type="checkbox" id="new-interest3" name="new-interest3" value="Mediterranean">
						<label for="new-interest3">Mediterranean food<label><br>
						<input type="checkbox" id="new-interest4" name="new-interest4" value="High-cuisine">
						<label for="new-interest4">High-cuisine food<label><br>
						<input type="checkbox" id="new-interest5" name="new-interest5" value="Fast-food">
						<label for="new-interest5">Fast-food<label><br>
					</form>
					<div id="change-values">
						<input type="submit" id="profile-change" name="change-c" value="Change fields">
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- ###### Map section ######-->
	<!-- This section contains the main map with the mapping element to get the points of the experiences-->
	<div>
    	<img class="header-images" src="./images/Map.png" usemap="#worldmap" alt="map">
    	<map name="worldmap">
  			<area shape="rect" coords="706,255,730,290" alt="London" href="B&B.html">
  			<area shape="rect" coords="705,330,725,365" alt="Spain" href="Godai.html">
  			<area shape="rect" coords="955,420,975,430" alt="EAU" href="nusr-et.html">
		</map>
  	</div>

		<!-- ###### Search section ######-->
		<!-- This section contains the serach bar for the experiences-->
  	<div id="search-container">
  		<h2 id="search-title">Look for our experiences</h2>
  		<form>
    		<input type="text" id="stext" placeholder="Enter place...">
    		<input type="button" id="sbutton" value="Search">
  		</form>
  	</div>

		<!--###### Experiences section ######-->
		<!-- Thsi section constains all the experinces with their short description and title. The Experiences
		are always done the same way (<title>, image, descrption)-->
  	<div id="experiences-container">
			<!-- Godai experience-->
  		<div class="exp-container">
  			<div>
  				<h2>GODAI MENORCA</h2>
  			</div>
  			<div>
  				<img class="image-container" src="./images/Godai.png" alt="godai restaurant">
  			</div>
  			<div class="justified-text">
  				<p>Godai is an exclusive japaneese restaurant located in the 5 stars hotel
					Suites del Lago, Menorca. It offers the very personal cuisine of the chef
					Julián Mármol, who owns a Michelín star. His vocation is to assemble the
					Menorca products with the techniques and procedures of the japanese cuisine</p>
  			</div>
  		</div>
			<!-- Nusr-et experience-->
  		<div class="exp-container">
  			<div>
  				<h2>NUSR-ET</h2>
				</div>
				<div>
			  	<img class="image-container" src="./images/nurs-et.jpg" alt="nusret restaurant">
		  	</div>
		  	<div class="justified-text">
  				<p>Nusr-et restaurants are worldwide known for its spectacular meat preparation,
					its golden steaks and hamburgers. It has become very popular since lots of well
					known celebrities have visited them and due to their partcular way of spreading
					the salt.</p>
				</div>
  		</div>
			<!-- Diverxo experience-->
  		<div class="exp-container">
  			<div>
  				<h2>DIVERXO</h2>
			</div>
  			<div>
  				<img class="image-container" src="./images/Diverxo.jpg" alt="diverxo restaurant">
			</div>
  			<div class="justified-text">
  				<p>Located in the holtel NH Eurobulding, it is the only three Michelín stars
					restaurant in Madrid. It offers an fanciful, overflowing and so funny cuisine
					with evoluting dishes throughout the experience and whose invetion is due to
					David Muñoz.</p>
			</div>
  		</div>
			<!-- Hostaria experience-->
  		<div class="exp-container">
  			<div>
  				<h2>HOSTARIA AL GLADIATORE</h2>
			</div>
  			<div>
  				<img class="image-container" src="./images/hostaria.jpg" alt="hostaria restaurant">
			</div>
  			<div class="justified-text">
  				<p>Hostaria al Gladiatore is situated in the historic center, right in front of
					the Coliseum, set in a marvellous location. It offers traditional Italian
					food prepared conciously and with "love" as your grandma would do. It also
					have a huge wine selection.</p>
			</div>
  		</div>
			<!-- Restauranr 58 section -->
  		<div class="exp-container">
  			<div>
  				<h2>RESTAURANT 58</h2>
			</div>
			<div>
  				<img class="image-container" src="./images/restaurant58.png" alt="restaurant 58">
			</div>
			<div class="justified-text">
  				<p>Located at the first floor of the Eiffel Tower the restaurant 58 offers an
					elegant design devised by the designer Patrick Jouin. It is perfect either to make
					a small stop during the visit or to complete your ascension to the top of the Tower.
					This restaurant will allow you to enjoy the sights from the top.</p>
			</div>
  		</div>
			<!-- Ginza experience-->
  		<div class="exp-container">
  			<div>
  				<h2>GINZA KOJYU</h2>
			</div>
			<div>
  				<img class="image-container" src="./images/ginza.jpg" alt="ginza restaurant">
			</div>
			<div class="justified-text">
  				<p>Ginza Kojyu is a japanese restaurant owned by the Chef Patron Toru Okuda
						who opened it in 2003. He named the restaurant after his close friend Nishioka Koju,
						a renowned Japanese potter, whose exquisite pieces can be admired at the restaurant.
						The restaurant is situated on the fourth floor of an anonymous building in the Ginza district.</p>
			</div>
  		</div>
			<!-- Al's Italian experience-->
  		<div class="exp-container">
  			<div>
  				<h2>AL'S ITALIAN BEEF</h2>
			</div>
  			<div>
  				<img class="image-container" src="./images/Alsbeef.jpg" alt="al's restaurant">
			</div>
  			<div class="justified-text">
  				<p>Al's has been the sandwich of Chicago for 82 years, a true food icon, winner
						of over 150 culinary & critic awards, and has become a destination for people
						from across the world. It appeared in the documentary "History of food in America"
						and it is one of the most famous restaurants in Chicago.</p>
			</div>
  		</div>
			<!-- Saint peter experience-->
  		<div class="exp-container">
  			<div>
  				<h2>SAINT PETER</h2>
			</div>
  			<div>
  				<img class="image-container" src="./images/saintpeter.jpg" alt="Saint peter restaurant">
			</div>
  			<div class="justified-text">
  				<p>Saint Peter is an Australian Fish Eatery. They serve sustainable seafood prepared
						expertly and served simply in a relaxed restaurant environment. In addition, they take
						the great Australian seafood tradition to previously unexplored heights. Everyday is a
						new different experience since they frequently change their dishes.</p>
			</div>
  		</div>
			<!-- Burger & Beyond experience-->
  		<div class="exp-container">
  			<div>
  				<h2>BURGER & BEYOND</h2>
			</div>
  			<div>
  				<img class="image-container" src="./images/B&B.png" alt="Burger and beyond restaurant">
			</div>
  			<div class="justified-text">
  				<p>Essex-born and London-based, they’re a burger truck turned raved-about restaurant
						in the heart of Shoreditch. To find the perfect patty, they drew inspiration from burger
						joints all over the world, from London to Miami, Vegas to LA, Berlin to NYC. So they
						know a good burger when they bite one.</p>
			</div>
  		</div>
  	</div>

		<!-- ###### Footer section ######-->
		<!--This section will contain the footer with the logo copyright and contact links-->
  	<footer>
  		<div id="footer-container">
				<!-- This part contains the logo of the footer-->
  			<div id="flogo-container">
				<img class="logo" src="./images/Logo.png" alt="logo">
			</div>
			<!-- This part contains the copyright text-->
			<div id="cr-container">
				FOOD & TRAVEL © 2021
			</div>
			<!-- This part contains the grid for the contact links-->
			<div id="social-container">
				<div id="instagram">
					<span><a href="url"><ion-icon name="logo-instagram"></ion-icon></a></span>
				</div>
  				<div id="twitter">
  					<span><a href="url"><ion-icon name="logo-twitter"></ion-icon></a></span>
  				</div>
  				<div id="facebook">
  					<span><a href="url"><ion-icon name="logo-facebook"></ion-icon></a></span>
  				</div>
  				<div id="TandC"><a href="url">Terms & Conditions</a></div>
  				<div id="FAQ"><a href="url">FAQ</a></div>
			</div>
  		</div>
  	</footer>

	<!-- THis section is used to be able to put icons in the page-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
	<script src="https://unpkg.com/jquery/dist/jquery.js"></script>
	<script src="https://unpkg.com/image-map/dist/image-map.jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="script.js"></script>
</body>

</html>
